<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>【项目名称】</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="stylesheet" href="./css/main.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="./css/animate.css">
  <div class="load-bg">
    <div class="load-circle spin"></div>
  </div>

  <!-- 使用REM可选 -->
	<script>
    window.onload = function() {
      var circle = document.getElementsByClassName("load-bg")
      document.body.removeChild(circle[0]);
      document.documentElement.style.fontSize = 100*innerWidth/320 + 'px'
      addEventListener('resize', function(){
        document.documentElement.style.fontSize = 100*innerWidth/320 + 'px'
      });
    }
  </script>

  <!-- 百度统计 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?[TODO: replace this]";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>
<body>

  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script type="text/javascript" src="./js/zepto.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>


  <div class="HelloWorld">
    <p style="font-size: 20px;">Hello World</p>
    <div id="dataFromServer"></div>
  </div>

</body>
</html>